<html>
<head>
<title>SHAWN FRVR</title>
</head>
<style>

   body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(25,12,41);
        cursor: pointer;
    }
    .slider{
        position: relative;
        width: 60%;
        overflow: hidden;
    }
.images{
        display: flex;
        width: 100%;
    }
    .images img{
        height: 600px;
        width: 100%;
        transition: all 0.15s ease;
    }
    .images input{
        display: none;
    }
    .dots{
        display: flex;
        justify-content: center;
        margin: 5px;
    }
    .dots label{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: solid #fff 3px;
        cursor: pointer;
        transition: all 0.15s ease;
        margin: 5px;
    }
.dots label:hover{background: #fff;}
#img1:checked ~ .m1{
        margin-left: 0;
    }
    #img2:checked ~ .m2{
        margin-left: -100%;
    }
    #img3:checked ~ .m3{
        margin-left: -200%;
    }
    #img4:checked ~ .m4{
        margin-left: -300%;
    }

   </style> 
<body>
    <div class="slider">
<div class="images">
    <input type="radio"name="slide"id="img1" checked>
    <input type="radio"name="slide"id="img2">
    <input type="radio"name="slide"id="img3">
    <input type="radio"name="slide"id="img4">
        <img src="https://cdn.wallpapersafari.com/66/25/dgv1bH.jpg" class="m1" alt="img1">
        <img src="https://www.teahub.io/photos/full/33-331638_shawn-mendes-wallpaper-hd-shawn-mendes-wallpaper-desktop.jpg" class="m2" alt="img2">
        <img src="https://wallpapercave.com/dwp1x/wp7496874.jpg" class="m3" alt="img3">
        <img src="https://wallpapercave.com/dwp1x/wp7497148.jpg" class="m4" alt="img4">
    </div>
   <div class="dots">
        <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
        </div>
    </div>

</body>
</html>
